{
  "name": "llama-admin-be-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["llama-admin-be"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "llama-admin-be-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["llama-admin-be:build"]
    }
  }
}
